-- CREATE TABLE EMP (
--   user_id SERIAL PRIMARY KEY,
--   username VARCHAR(255) NOT NULL,
--   password_hash VARCHAR(255) NOT NULL,
--   email VARCHAR(255) NOT NULL
-- );
-- INSERT INTO EMP (username, password_hash, email)
-- VALUES ('JohnDoe', 'hashed_password_1', 'johndoe@example.com');

-- INSERT INTO EMP (username, password_hash, email)
-- VALUES ('JaneSmith', 'hashed_password_2', 'janesmith@example.com');
-- SELECT * FROM EMP;
-- DELETE FROM EMP WHERE username = 'JohnDoe';


-- UPDATE EMP SET  username = 'JohnDoe' WHERE user_id=2


